<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    font-family :Arial;
    color :white ;
}


/*
@page { margin: 2.2cm 2.2cm 1.8cm; }

div.gfg { 
    margin:5px; 
padding:5px; 
background-color: green; 
width: 500px; 
 height: 110px; 
 overflow: auto; 
 text-align:justify; 
 } */
 div.scroll { 
  

  
 /* overflow-x: hidden;
text-align:justify;
width: 50%; 
height: 100%; */ 
} 
.split{
    height:100%;
    width:30%;
    position:fixed;
    z-index :1;
    top:0;
    overflow-x:hidden;
    padding-top:20px;
}
.split1{
    height:100%;
    width:70%;
    z-index :1;
    top:0;
    overflow-x:hidden;
    padding-left:100px;
} 
.left{
    margin-left:0px;
    background-color:skyblue;
}  
.right{
    margin-right:0px;
    background-color :white;
}
.centered{
    position :absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align :center ;
}
.centered img{
    width:90px;
    border-radius:50%;
}
.u-link {
    display: inline;
    position: relative;
    background-image: linear-gradient(to bottom,lighten($c-primary, 10) 0,lighten($c-primary, 10) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 2px 2px;
    border-bottom: 0;
    text-decoration: none;
    &:hover {
      background-image: linear-gradient(to bottom,lighten($c-secondary, 10) 0,lighten($c-secondary, 10) 100%);
    }
  }
 }
 
 /*
.fa{
    display:inline-block;
    font:normal normal normal 14px/1 ;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.fa-linkedin:before{
    content:"\f0e1"
}
.fa-linkedin-square:before{
    content:"\f08c"
}*/

.w3-hover-opacity:hover{
    opacity:0.60;
    color:gray;
}
.h3 {
    font-size: 1.7rem;
    margin-top: unitSize(2);
   
    line-height: 1.2;
    font-weight: 900;
    margin-bottom: 0;
  }
 

  @at-root {

     {
      margin-top: unitSize(8);
      + .l-Section {
        position: relative;
        border-top: 1px solid $c-keyline;
        &:before {
          content: "";
          @include responsive-font(8vw, 42px, 75px, 50px);
          position: absolute;
          top: unitSize(0, -0.1);
          border-top: (0.34em * 0.45) solid;
          width: unitSize(5);
        }
      }
    }

    .l-Section-title,
    .l-Section-content {
      margin-top: unitSize(4);
    }

    .l-Section-content {
      > :first-child {
        margin-top: 0;
      }
      > p:first-child,
      > ul:first-child {
        margin-top: 0.3rem;
      }
    }

    @include media-breakpoint-up(md) {
      .l-Section {
        display: flex;
        &:before {
          display: none;
        }
      }
      .l-Section-title {
        flex: 0 0 24%;
      }
    }

  }
 .button1{
     outline:0;
   border:2px solid black ;
   background-color:white ;
   width: 200px;
   border-radius:3px;
   padding :5px 10px;
   margin:0 auto 10px auto;
   display:block;
   text-align :center;
   font-size :12px;
   
 }
 .Tag {
  color: $c-base-dark;
  text-shadow: 1px 1px 0 rgba(white, 0.4);
  font-weight: 700;
  line-height: 1;
  position: relative;
  display: inline-block;
  padding-left: unitSize(1);
  padding-right: unitSize(1);
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 1em;
    bottom: 0;
    margin: auto;
    border-radius: 0.2rem;
    background-color: rgba($c-primary, 0.5);
    transition: all 0.8s 0.4s $b-animType;
  }
  &:hover {
    &:before {
      transform: scale(1.05, 2.4);
      background-color: rgba($c-primary, 1);
      transition-delay: 0s;
      transition-duration: $b-animSpeed;
    }
  }
}
</style>
</head>
<body>
    
     <div>


    
 <div class="scroll split1 right" style="color:gray; padding:5; margin:10px;"><h2 class="l-Section-title h3" style="color:gray; font-weight :900;line-height: 1.2;">Vishnupriya B. Patil </h2><a class="u-link" style="color:skyblue; font-weight:bold; " href="mailto:vishnupriya.patil.37@gmail.com" target="_blank"> vishnupriya.patil.37@gmail.com </a>  <hr>
 <section class="l-Section">
    <h2 class="l-Section-title">Objective</h2>
    <div class="l-Section-content">
      <p>To work in a challenging environment using all my skills and efforts to explore in different fields and seek an opportunity for continuous learning and enhancing my knowledge.</p>
    </div>
  </section>
  <section class="l-Section">
    <h2 class="l-Section-title ">Skills</h2>
    <div class="l-Section-content">
      <ul>
        <li> Skilled in web technologies like<strong class="Tag">HTML</strong>, <strong class="Tag">CSS</strong></li>
         
        <li>knowledge of <strong class="Tag">JavaScript</strong></li>
        <li>practise with <strong class="Tag">  Bootstrap   </strong> and <strong class="Tag"> Github    </strong></li>
        <li>practise with <strong class="Tag">  Atom  </strong> and <strong class="Tag"> Dreamweaver   </strong></li>
        <li>Knowledgeable about <strong class="Tag">web site developing </strong>, <strong class="Tag">Accessibility</strong>, <strong class="Tag">Responsive Web Development</strong> 
      </ul>
    </div>
  </section>
  
  <section class="l-Section">
    <h2 class="l-Section-title ">Education </h2>
    <div class="l-Section-content">
      <h4>BE, Electronics and Telecommunication engineering </h4>
      <a class="u-link" href="https://moderncoe.edu.in/contact-us.php" target="_blank">PES modern college of engineering, Pune</a><br> 2016 - 2019
      
    </div>
  </section>
  <section>
    <h2 class="l-Section-title">Hobbies</h2>
    <div class="l-Section-content">
      <p>Painting/Sketch, Internet Surfing, Listening to music, Making DIY things, Traveling</p>
          </div>

  </section>
  <section>
    <h2 class="l-Section-title">Academic projects</h2>
    <div class="l-Section-content">
      <p><b>1. IOT based smart car parking system</b><br>- It provides comprehensive mobile application based parking solution for the car users (for housing 

society or office employees). Here IR sensors are used to identify if parking space is available. And 

that availability of free slot is transmitted using Wi-Fi module, microcontroller and wireless 
communication technology to the server. And is retrieve through mobile application. 
RFID tag attached to car is used to authentic user.
      </p>
      <p><b>2. Vehicle Speed Limiter with Alcohol Detection</b><br>
      - In this alcohol is detected using MQ3 alcohol sensor. It gives analog output data that can be 

analyzed using microcontroller PIC18f4520 that we have used. It doesn't need ADC here.When it 

MQ3 detects alcoholic content then it turns on buzzer and at the same time it displays the rate in 
percentage form on LCD display. And in same way DC motor will be turned off when alcohol is 
detected. And thus achieved speed control.
          </div>

  </section>
  <section class="l-Section">
    <h2 class="l-Section-title ">My Work </h2>
    <div class="l-Section-content">
      <ul>
        <li> 
        <a style="color:skyblue;" href=https://priya7597.github.io/MyPortfolio.github.io/> <strong class="Tag"> My Portfolio V.1</strong>   </a></li>
        <li> 
        <a style="color:skyblue;" href=https://priya7597.github.io/Cafeteria.Github.io/> <strong class="Tag"> Cafe Website</strong> </a></li>
        <li> 
        <a style="color:skyblue;" href=https://priya7597.github.io/Penguin.github.io/> <strong class="Tag"> My 1st Penguin 🐧 </strong> </a></li>
        <li> 
        <a style="color:skyblue;" href=https://priya7597.github.io/> <strong class="Tag">Login Form </strong> </a></li>
        <li> 
        <a style="color:skyblue;" href= https://priya7597.github.io/pri.github.io/> <strong class="Tag">My 1st website </strong> </a></li>
        
       
        
       </ul>
    </div>
  </section> 
  <!--
  <button class="button1">
   <a class="Navbar-btn Navbar-btn--main" href="http://sonjastrieder.com/download/sonja-strieder-frontend-ui-developer.pdf" target="_blank">Grab my resume
          <span>(pdf)</span>
        </a>
        </button>-->
 </div> 
 


    <div class="split left">
    <div class="centered">
        <img src="IMG_20200616_121840.jpg" alt="avatar">
        
         <h4 style="color:white
       ;">Hey!! i am Vishnupriya
      👋
     
        
<div style="font-size:4px; color:white; text-align :justify;">
            Graduated from Savitribai-Phule-Pune-University(SPPU) in Electronics and Telecom Engineering(2019).Understanding of HTML,CSS,JS,Bootstrap..</div>
       </h4>  
       <div> 
       <a style="color:white;" href="https://www.linkedin.com/in/vishnupriya-patil-61393415b">
<i class="fa fa-linkedin w3-hover-opacity"></i>
            </a><br>
    <a style="color:white;" href="https://www.facebook.com/vishnupriya.patil.37" >
         <i class="fa fa-facebook-official w3-hover-opacity"></i></a><br>
<a style="color:white;" href="https://www.instagram.com/vishnupriya.patil.37/" > <i class="fa fa-instagram w3-hover-opacity"></i></a><br>
 <a style="color:white;" href=""> <i class="fa fa-twitter w3-hover-opacity"></i></a><br>
  <a style="color:white;" href="https://github.com/Priya7597"><i class="fa fa-github w3-hover-opacity"></i> </a> <br>
   </div>
        <div>
           <!--<a href="https://www.linkedin.com/in/vishnupriya-patil-61393415b"> target="_blank">Linkedin
            </a>
            <a href="https://priya7597.github.io"> target="_blank"> Github
            </a>-->

</div>
</div>
<!--<div class="split1 right">
    <h1> Vishnupriya Bhalchandra Patil </h1>
    <div> 
   
    </div> -->



</div>

</div>
</body>
</html >
    
    
    
